#BlueJ package file
dependency1.from=Principal
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=FuncHorista
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=FuncIntegral
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Tela
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=754
editor.fx.0.x=543
editor.fx.0.y=0
objectbench.height=67
objectbench.width=562
package.divider.horizontal=0.6
package.divider.vertical=0.8438818565400844
package.editor.height=380
package.editor.width=427
package.editor.x=0
package.editor.y=3
package.frame.height=574
package.frame.width=602
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=300
target2.height=70
target2.name=Funcionario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=150
target2.y=20
target3.height=70
target3.name=FuncIntegral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=120
target4.height=70
target4.name=FuncHorista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=210
