#BlueJ package file
dependency1.from=Principal
dependency1.to=Tela
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Calculadora
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=609
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=487
package.editor.x=6
package.editor.y=51
package.frame.height=600
package.frame.width=649
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=90
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=90
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
