#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=533
editor.fx.0.y=1
objectbench.height=93
objectbench.width=476
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=354
package.editor.x=23
package.editor.y=70
package.frame.height=600
package.frame.width=516
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteStringBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=40
target2.height=70
target2.name=TesteDataHora1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=150
target3.height=70
target3.name=TesteDataHora2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=270
