#BlueJ package file
dependency1.from=Principal
dependency1.to=Pares
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Tela
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=584
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=462
package.editor.x=10
package.editor.y=33
package.frame.height=600
package.frame.width=624
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=30
target2.height=70
target2.name=Pares
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=30
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=200
