#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Descri\u00E7\u00E3o\ da\ classe\ Cliente\ \r\n\ Alfamidia\ -\ Programa\u00E7\u00E3o\ Java\ (orient\ de\ obj)\r\n\ @author\ (Marcelo\ Paza)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Cliente()
comment2.params=nome\ email\ telefone
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ long)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=long\ getTelefone()
comment8.params=telefone
comment8.target=void\ setTelefone(long)
numComments=9
