#BlueJ class context
comment0.target=Funcionario
comment0.text=\r\n\ Classe\ Funcionario\r\n\ cria\ e\ define\ o\ tipo\ de\ funcionario\r\n\ \r\n\ @author\ (Marcelo\ Paza)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Funcionario()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Funcionario\r\n
comment2.params=nom\ ema
comment2.target=Funcionario(java.lang.String,\ java.lang.String)
comment3.params=nom
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ calcularSalario()
numComments=6
